sudo: required
services:
   -docker
before_install:
   -docker build -t mantriraoravi/docker-react -f Dockerfile.dev .


script:

  - docker run mantriraoravi/docker-react npm run test -- -- coverage 